NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://officialmrpuran167:2237433@cluster0.uampky2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=puranApprovalApp@123
RESEND_API_KEY=re_eSuCFKzq_N8bpEZFowgYDqiAdP4oR7ZQe
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000

# Email Configuration for Nodemailer + Gmail SMTP
EMAIL_USER=officialmrpuran167@gmail.com
EMAIL_PASS=yajx dmjk qybu efpo

# Legacy Email Configuration (keeping for compatibility)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=officialmrpuran167@gmail.com
EMAIL_PASSWORD=yajx dmjk qybu efpo
EMAIL_FROM=noreply@message-system.com
BASE_URL=http://localhost:5000